# Unimarket

./: .gitignore  build.gradle  ource.driver-class-name=com.mysql.cj.jdbc.Driver
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/Controladores/: AuthControlador.java  ComentarioControlador.java  CompraControlador.java  DomicilioControlador.java  GlobalExceptions.java  ImagenesControlador.java  ProductoControlador.java  RemateControlador.java  SesionControlador.java  TestControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/proyecto/controladores/: AdministradorControlador.java  AuthControlador.java  ComentarioControlador.java  CompraControlador.java  DomicilioControlador.java  EmailControlador.java  GlobalExceptions.java  ImagenesControlador.java  ProductoControlador.java  RemateControlador.java  SesionControlador.java  TestControlador.java  UsuarioControlador.java  nota
src/main/java/co/edu/uniquindio/proyecto/dto/: A tener en cuenta  AdministradorDTO.java  AdministradorGETDTO.java  CategoriaDTO.java  ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  DetalleCompraDTO.java  DetalleCompraGETDTO.java  EmailDTO.java  FavoritoDTO.java  FavoritoGETDTO.java  ProductoDTO.java  ProductoGetDTO.java  SesionDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioGetDTO.java
src/main/java/co/edu/uniquindio/proyecto/model/: Administrador.java  Categoria.java  CategoriaProducto.java  Ciudad.java  Comentario.java  Compra.java  DetalleCompra.java  Domicilio.java  Estado.java  EstadoPublicacion.java  Favorito.java  Imagen.java  MedioPago.java  Moderador.java  Persona.java  Producto.java  ProductoAdministrador.java  Remate.java  RemateUsuario.java  Rol.java  Usuario.java  estadoPublicacion.java
src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorRepo.java  CiudadRepo.java  ComentarioRepo.java  CompraRepo.java  DomicilioRepo.java  ImagenRepo.java  ProductoRepo.java  Prueba2.0  RemateRepo.java  UsuarioRepo.java  nota.txt  pruebaaa.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/: WebSecurityConfig.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/config/: BeansConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/modelo/: UserDetailsImpl.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/servicios/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/co/edu/uniquindio/proyecto/servicios/: ComentarioServicio.java  CompraServicio.java  ProductoServicio.java  SesionServicio.java  UsuarioServicio.java
src/main/java/co/edu/uniquindio/proyecto/servicios/implementacion/: AdministradorServicioImpl.java  ClienteServicioImpl.java  CloudinaryServicioImpl.java  ComentarioSerivicoImpl.java  ComentarioServicioImpl.java  CompraServicioImpl.java  DomicilioServicioImpl.java  EmailServicioImpl.java  ModeradorServicioImpl.java  ProductoServicioImpl.java  RemateServicioImpl.java  SesionServicioImpl.java  UsuarioServicioImpl.java  UsuarioServicioimpl.java  usuarioServicioimpl.java
src/main/java/co/edu/uniquindio/proyecto/servicios/interfaces/: AdministradorServicio.java  CloudinaryServicio.java  ComentarioServicio.java  CompraServicio.java  Domicilio.java  DomicilioServicio.java  (+7 more)
src/main/resources/: Nota  application.properties
src/test/java/co/edu/uniquindio/proyecto/: ComentarioServicioTest.java  ComentarioTest.java  UsuarioServicioTest.java
