spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/unimarket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=williamcoy666

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=600000
jwt.refresh_expiration=604800000

spring.mail.host=HOST_SMTP